
=head1 SYNOPSIS

	sweeper.pl [options] [application arguments]
	
	 Options:
		--help	brief help message {optional}

		--colors	Colored output [by default] {optional}
	   
		--nocolors	Standard output {optional} 
	   
		--freqrange <values>	{mandatory}
			| all		[by default] Use all the available frequencies and REST
			|
			| restonly	Ony run REST
			|
			|_1|2|..|n	Number of frequencies to use in addition to REST
			
		--freqid "<value>,<value>,<...>" {mandatory if --freqrange=1|2|..|n}
			| 0	Highest static frequency 
			|
			| 1	Second highest static frequency
			|
			| 2	Third highest static frequency
			|
			|_[...] Increment value to the lowest frequency
			
		--application <values> {mandatory}
			|_SPEC,RTM...	Represents the application to run 
			
		--output_folder	<absolute path> {mandatory}
			
	 application arguments: 
		SPEC {order matters}: 
			<value>	path to the run_spec script 
			<value>	name of the selected benchmark
			--size=<value>
				| ref	real benchmark workload	
				| 
				|_test	test workload
		OTHERS {order matters}:
			<value>	 path to the application or launching script 
			<values> potential arguments
=cut
