Available native events and hardware information.
--------------------------------------------------------------------------------
PAPI Version             : 4.1.3.0
Vendor string and code   : GenuineIntel (1)
Model string and code    : Intel(R) Core(TM) i3 CPU       M 380  @ 2.53GHz (37)
CPU Revision             : 5.000000
CPUID Info               : Family: 6  Model: 37  Stepping: 5
CPU Megahertz            : 933.000000
CPU Clock Megahertz      : 933
Hdw Threads per core     : 2
Cores per Socket         : 2
NUMA Nodes               : 1
CPU's per Node           : 4
Total CPU's              : 4
Number Hardware Counters : 16
Max Multiplex Counters   : 512
--------------------------------------------------------------------------------
The following correspond to fields in the PAPI_event_info_t structure.

Event Code   Symbol  | Long Description |
--------------------------------------------------------------------------------
0x40000000   UNHALTED_CORE_CYCLES  | count core clock cycles whenever the cloc |
           | k signal on the specific core is running (not halted). Alias to e |
           | vent CPU_CLK_UNHALTED:THREAD                                      |
--------------------------------------------------------------------------------
0x40000001   INSTRUCTION_RETIRED  | count the number of instructions at retire |
           | ment. Alias to event INST_RETIRED:ANY_P                           |
--------------------------------------------------------------------------------
0x40000002   INSTRUCTIONS_RETIRED  | This is an alias for INSTRUCTION_RETIRED  |
--------------------------------------------------------------------------------
0x40000003   UNHALTED_REFERENCE_CYCLES  | Unhalted reference cycles            |
--------------------------------------------------------------------------------
0x40000004   LLC_REFERENCES  | count each request originating from the core to |
           |  reference a cache line in the last level cache. The count may in |
           | clude speculation, but excludes cache line fills due to hardware  |
           | prefetch. Alias to L2_RQSTS:SELF_DEMAND_MESI                      |
--------------------------------------------------------------------------------
0x40000005   LAST_LEVEL_CACHE_REFERENCES  | This is an alias for LLC_REFERENCE |
           | S                                                                 |
--------------------------------------------------------------------------------
0x40000006   LLC_MISSES  | count each cache miss condition for references to t |
           | he last level cache. The event count may include speculation, but |
           |  excludes cache line fills due to hardware prefetch. Alias to eve |
           | nt L2_RQSTS:SELF_DEMAND_I_STATE                                   |
--------------------------------------------------------------------------------
0x40000007   LAST_LEVEL_CACHE_MISSES  | This is an alias for LLC_MISSES        |
--------------------------------------------------------------------------------
0x40000008   BRANCH_INSTRUCTIONS_RETIRED  | count branch instructions at retir |
           | ement. Specifically, this event counts the retirement of the last |
           |  micro-op of a branch instruction. Alias to event BR_INST_RETIRED |
           | :ANY                                                              |
--------------------------------------------------------------------------------
0x40000009   UOPS_DECODED  | micro-ops decoded                                 |
  40000409   :ESP_FOLDING  | Stack pointer instructions decoded                |
  40000809   :ESP_SYNC  | Stack pointer sync operations                        |
  40001009   :MS_CYCLES_ACTIVE  | cycles in which at least one uop is decoded  |
           | by Microcode Sequencer                                            |
  40002009   :STALL_CYCLES  | Cycles no Uops are decoded                       |
--------------------------------------------------------------------------------
0x4000000a   L1D_CACHE_LOCK_FB_HIT  | L1D cacheable load lock speculated or re |
           | tired accepted into the fill buffer                               |
--------------------------------------------------------------------------------
0x4000000b   BPU_CLEARS  | Branch Prediciton Unit clears                       |
  4000040b   :EARLY  | Early Branch Prediciton Unit clears                     |
  4000080b   :LATE  | Late Branch Prediction Unit clears                       |
--------------------------------------------------------------------------------
0x4000000c   UOPS_RETIRED  | Cycles Uops are being retired                     |
  4000040c   :ANY  | Uops retired (Precise Event)                              |
  4000080c   :MACRO_FUSED  | Macro-fused Uops retired (Precise Event)          |
  4000100c   :RETIRE_SLOTS  | Retirement slots used (Precise Event)            |
  4000200c   :STALL_CYCLES  | Cycles Uops are not retiring (Precise Event)     |
  4000400c   :TOTAL_CYCLES  | Total cycles using precise uop retired event (Pr |
           | ecise Event)                                                      |
  4000800c   :ACTIVE_CYCLES  | Alias for TOTAL_CYCLES                          |
--------------------------------------------------------------------------------
0x4000000d   BR_MISP_RETIRED  | Mispredicted retired branches                  |
  4000040d   :ALL_BRANCHES  | Mispredicted retired branch instructions         |
  4000080d   :NEAR_CALL  | Mispredicted near retired calls                     |
  4000100d   :CONDITIONAL  | Mispredicted conditional branches retired         |
--------------------------------------------------------------------------------
0x4000000e   EPT  | Extended Page Table                                        |
  4000040e   :WALK_CYCLES  | Extended Page Table walk cycles                   |
--------------------------------------------------------------------------------
0x4000000f   UOPS_EXECUTED  | micro-ops executed                               |
  4000040f   :PORT0  | Uops executed on port 0 (integer arithmetic, SIMD and F |
           | P add uops)                                                       |
  4000080f   :PORT1  | Uops executed on port 1 (integer arithmetic, SIMD, inte |
           | ger shift, FP multiply, FP divide uops)                           |
  4000100f   :PORT2_CORE  | Uops executed on port 2 from any thread (load uops |
           | ) (core count only)                                               |
  4000200f   :PORT3_CORE  | Uops executed on port 3 from any thread (store uop |
           | s) (core count only)                                              |
  4000400f   :PORT4_CORE  | Uops executed on port 4 from any thread (handle st |
           | ore values for stores on port 3) (core count only)                |
  4000800f   :PORT5  | Uops executed on port 5                                 |
  4001000f   :PORT015  | Uops issued on ports 0, 1 or 5                        |
  4002000f   :PORT234_CORE  | Uops issued on ports 2, 3 or 4 from any thread ( |
           | core count only)                                                  |
  4004000f   :PORT015_STALL_CYCLES  | Cycles no Uops issued on ports 0, 1 or 5 |
           |                                                                   |
  4008000f   :CORE_ACTIVE_CYCLES_NO_PORT5  | Cycles in which uops are executed |
           |  only on port0-4 on any thread (core count only)                  |
  4010000f   :CORE_ACTIVE_CYCLES  | Cycles in which uops are executed on any p |
           | ort any thread (core count only)                                  |
  4020000f   :CORE_STALL_CYCLES  | Cycles in which no uops are executed on any |
           |  port any thread (core count only)                                |
  4040000f   :CORE_STALL_CYCLES_NO_PORT5  | Cycles in which no uops are execut |
           | ed on any port0-4 on any thread (core count only)                 |
  4080000f   :CORE_STALL_COUNT  | number of transitions from stalled to uops t |
           | o execute on any port any thread(core count only)                 |
  4100000f   :CORE_STALL_COUNT_NO_PORT5  | number of transitions from stalled  |
           | to uops to execute on port0-4 on any thread (core count only)     |
--------------------------------------------------------------------------------
0x40000010   IO_TRANSACTIONS  | I/O transactions                               |
--------------------------------------------------------------------------------
0x40000011   ES_REG_RENAMES  | ES segment renames                              |
--------------------------------------------------------------------------------
0x40000012   INST_RETIRED  | Instructions retired                              |
  40000412   :ANY_P  | Instructions Retired (Precise Event)                    |
  40000812   :X87  | Retired floating-point operations (Precise Event)         |
  40001012   :MMX  | Retired MMX instructions (Precise Event)                  |
  40002012   :TOTAL_CYCLES  | Total cycles (Precise Event)                     |
--------------------------------------------------------------------------------
0x40000013   ILD_STALL  | Instruction Length Decoder stalls                    |
  40000413   :ANY  | Any Instruction Length Decoder stall cycles               |
  40000813   :IQ_FULL  | Instruction Queue full stall cycles                   |
  40001013   :LCP  | Length Change Prefix stall cycles                         |
  40002013   :MRU  | Stall cycles due to BPU MRU bypass                        |
  40004013   :REGEN  | Regen stall cycles                                      |
--------------------------------------------------------------------------------
0x40000014   DTLB_LOAD_MISSES  | DTLB load misses                              |
  40000414   :ANY  | DTLB load misses                                          |
  40000814   :PDE_MISS  | DTLB load miss caused by low part of address         |
  40001014   :STLB_HIT  | DTLB second level hit                                |
  40002014   :WALK_COMPLETED  | DTLB load miss page walks complete             |
  40004014   :WALK_CYCLES  | DTLB load miss page walk cycles                   |
--------------------------------------------------------------------------------
0x40000015   L2_LINES_IN  | L2 lines alloacated                                |
  40000415   :ANY  | L2 lines alloacated                                       |
  40000815   :E_STATE  | L2 lines allocated in the E state                     |
  40001015   :S_STATE  | L2 lines allocated in the S state                     |
--------------------------------------------------------------------------------
0x40000016   SSEX_UOPS_RETIRED  | SIMD micro-ops retired (Precise Event)       |
  40000416   :PACKED_DOUBLE  | SIMD Packed-Double Uops retired (Precise Event) |
           |                                                                   |
  40000816   :PACKED_SINGLE  | SIMD Packed-Single Uops retired (Precise Event) |
           |                                                                   |
  40001016   :SCALAR_DOUBLE  | SIMD Scalar-Double Uops retired (Precise Event) |
           |                                                                   |
  40002016   :SCALAR_SINGLE  | SIMD Scalar-Single Uops retired (Precise Event) |
           |                                                                   |
  40004016   :VECTOR_INTEGER  | SIMD Vector Integer Uops retired (Precise Even |
           | t)                                                                |
--------------------------------------------------------------------------------
0x40000017   STORE_BLOCKS  | Load delayed by block code                        |
  40000417   :AT_RET  | Loads delayed with at-Retirement block code            |
  40000817   :L1D_BLOCK  | Cacheable loads delayed with L1D block code         |
--------------------------------------------------------------------------------
0x40000018   FP_MMX_TRANS  | Floating Point to and from MMX transitions        |
  40000418   :ANY  | All Floating Point to and from MMX transitions            |
  40000818   :TO_FP  | Transitions from MMX to Floating Point instructions     |
  40001018   :TO_MMX  | Transitions from Floating Point to MMX instructions    |
--------------------------------------------------------------------------------
0x40000019   CACHE_LOCK_CYCLES  | Cache locked                                 |
  40000419   :L1D  | Cycles L1D locked                                         |
  40000819   :L1D_L2  | Cycles L1D and L2 locked                               |
--------------------------------------------------------------------------------
0x4000001a   OFFCORE_REQUESTS_SQ_FULL  | Offcore requests blocked due to Super |
           |  Queue full                                                       |
--------------------------------------------------------------------------------
0x4000001b   L3_LAT_CACHE  | Last level cache accesses                         |
  4000041b   :MISS  | Last level cache miss                                    |
  4000081b   :REFERENCE  | Last level cache reference                          |
--------------------------------------------------------------------------------
0x4000001c   SIMD_INT_64  | SIMD 64-bit integer operations                     |
  4000041c   :PACK  | SIMD integer 64 bit pack operations                      |
  4000081c   :PACKED_ARITH  | SIMD integer 64 bit arithmetic operations        |
  4000101c   :PACKED_LOGICAL  | SIMD integer 64 bit logical operations         |
  4000201c   :PACKED_MPY  | SIMD integer 64 bit packed multiply operations     |
  4000401c   :PACKED_SHIFT  | SIMD integer 64 bit shift operations             |
  4000801c   :SHUFFLE_MOVE  | SIMD integer 64 bit shuffle/move operations      |
  4001001c   :UNPACK  | SIMD integer 64 bit unpack operations                  |
--------------------------------------------------------------------------------
0x4000001d   BR_INST_DECODED  | Branch instructions decoded                    |
--------------------------------------------------------------------------------
0x4000001e   BR_MISP_EXEC  | Mispredicted branches executed                    |
  4000041e   :ANY  | Mispredicted branches executed                            |
  4000081e   :COND  | Mispredicted conditional branches executed               |
  4000101e   :DIRECT  | Mispredicted unconditional branches executed           |
  4000201e   :DIRECT_NEAR_CALL  | Mispredicted non call branches executed      |
  4000401e   :INDIRECT_NEAR_CALL  | Mispredicted indirect call branches execut |
           | ed                                                                |
  4000801e   :INDIRECT_NON_CALL  | Mispredicted indirect non call branches exe |
           | cuted                                                             |
  4001001e   :NEAR_CALLS  | Mispredicted call branches executed                |
  4002001e   :NON_CALLS  | Mispredicted non call branches executed             |
  4004001e   :RETURN_NEAR  | Mispredicted return branches executed             |
  4008001e   :TAKEN  | Mispredicted taken branches executed                    |
--------------------------------------------------------------------------------
0x4000001f   SQ_FULL_STALL_CYCLES  | Super Queue full stall cycles             |
--------------------------------------------------------------------------------
0x40000020   OFFCORE_RESPONSE_0  | Offcore response 0                          |
  40000420   :DMND_DATA_RD  | Request. Counts the number of demand and DCU pre |
           | fetch data reads of full and partial cachelines as well as demand |
           |  data page table entry cacheline reads. Does not count L2 data re |
           | ad prefetches or instruction fetches                              |
  40000820   :DMND_RFO  | Request. Counts the number of demand and DCU prefetc |
           | h reads for ownership (RFO) requests generated by a write to data |
           |  cacheline. Does not count L2 RFO                                 |
  40001020   :DMND_IFETCH  | Request. Counts the number of demand and DCU pref |
           | etch instruction cacheline reads. Does not count L2 code read pre |
           | fetches                                                           |
  40002020   :WB  | Request. Counts the number of writeback (modified to exclu |
           | sive) transactions                                                |
  40004020   :PF_DATA_RD  | Request. Counts the number of data cacheline reads |
           |  generated by L2 prefetchers                                      |
  40008020   :PF_RFO  | Request. Counts the number of RFO requests generated b |
           | y L2 prefetchers                                                  |
  40010020   :PF_IFETCH  | Request. Counts the number of code reads generated  |
           | by L2 prefetchers                                                 |
  40020020   :OTHER  | Request. Counts one of the following transaction types, |
           |  including L3 invalidate, I/O, full or partial writes, WC or non- |
           | temporal stores, CLFLUSH, Fences, lock, unlock, split lock        |
  40040020   :ANY_REQUEST  | Request. Counts any request type                  |
  40080020   :UNCORE_HIT  | Response. Counts L3 Hit: local or remote home requ |
           | ests that hit L3 cache in the uncore with no coherency actions re |
           | quired (snooping)                                                 |
  40100020   :OTHER_CORE_HIT_SNP  | Response. Counts L3 Hit: local or remote h |
           | ome requests that hit L3 cache in the uncore and was serviced by  |
           | another core with a cross core snoop where no modified copies wer |
           | e found (clean)                                                   |
  40200020   :OTHER_CORE_HITM  | Response. Counts L3 Hit: local or remote home |
           |  requests that hit L3 cache in the uncore and was serviced by ano |
           | ther core with a cross core snoop where modified copies were foun |
           | d (HITM)                                                          |
  40400020   :REMOTE_CACHE_FWD  | Response. Counts L3 Miss: local homed reques |
           | ts that missed the L3 cache and was serviced by forwarded data fo |
           | llowing a cross package snoop where no modified copies found. (Re |
           | mote home requests are not counted)                               |
  40800020   :REMOTE_DRAM  | Response. Counts L3 Miss: remote home requests th |
           | at missed the L3 cache and were serviced by remote DRAM           |
  41000020   :LOCAL_DRAM  | Response. Counts L3 Miss: local home requests that |
           |  missed the L3 cache and were serviced by local DRAM              |
  42000020   :NON_DRAM  | Response. Non-DRAM requests that were serviced by IO |
           | H                                                                 |
--------------------------------------------------------------------------------
0x40000021   OFFCORE_RESPONSE_1  | Offcore response 1                          |
  40000421   :DMND_DATA_RD  | Request. Counts the number of demand and DCU pre |
           | fetch data reads of full and partial cachelines as well as demand |
           |  data page table entry cacheline reads. Does not count L2 data re |
           | ad prefetches or instruction fetches                              |
  40000821   :DMND_RFO  | Request. Counts the number of demand and DCU prefetc |
           | h reads for ownership (RFO) requests generated by a write to data |
           |  cacheline. Does not count L2 RFO                                 |
  40001021   :DMND_IFETCH  | Request. Counts the number of demand and DCU pref |
           | etch instruction cacheline reads. Does not count L2 code read pre |
           | fetches                                                           |
  40002021   :WB  | Request. Counts the number of writeback (modified to exclu |
           | sive) transactions                                                |
  40004021   :PF_DATA_RD  | Request. Counts the number of data cacheline reads |
           |  generated by L2 prefetchers                                      |
  40008021   :PF_RFO  | Request. Counts the number of RFO requests generated b |
           | y L2 prefetchers                                                  |
  40010021   :PF_IFETCH  | Request. Counts the number of code reads generated  |
           | by L2 prefetchers                                                 |
  40020021   :OTHER  | Request. Counts one of the following transaction types, |
           |  including L3 invalidate, I/O, full or partial writes, WC or non- |
           | temporal stores, CLFLUSH, Fences, lock, unlock, split lock        |
  40040021   :ANY_REQUEST  | Request. Counts any request type                  |
  40080021   :UNCORE_HIT  | Response. Counts L3 Hit: local or remote home requ |
           | ests that hit L3 cache in the uncore with no coherency actions re |
           | quired (snooping)                                                 |
  40100021   :OTHER_CORE_HIT_SNP  | Response. Counts L3 Hit: local or remote h |
           | ome requests that hit L3 cache in the uncore and was serviced by  |
           | another core with a cross core snoop where no modified copies wer |
           | e found (clean)                                                   |
  40200021   :OTHER_CORE_HITM  | Response. Counts L3 Hit: local or remote home |
           |  requests that hit L3 cache in the uncore and was serviced by ano |
           | ther core with a cross core snoop where modified copies were foun |
           | d (HITM)                                                          |
  40400021   :REMOTE_CACHE_FWD  | Response. Counts L3 Miss: local homed reques |
           | ts that missed the L3 cache and was serviced by forwarded data fo |
           | llowing a cross package snoop where no modified copies found. (Re |
           | mote home requests are not counted)                               |
  40800021   :REMOTE_DRAM  | Response. Counts L3 Miss: remote home requests th |
           | at missed the L3 cache and were serviced by remote DRAM           |
  41000021   :LOCAL_DRAM  | Response. Counts L3 Miss: local home requests that |
           |  missed the L3 cache and were serviced by local DRAM              |
  42000021   :NON_DRAM  | Response. Non-DRAM requests that were serviced by IO |
           | H                                                                 |
--------------------------------------------------------------------------------
0x40000022   BACLEAR  | Branch address calculator clears                       |
  40000422   :BAD_TARGET  | BACLEAR asserted with bad target address           |
  40000822   :CLEAR  | BACLEAR asserted, regardless of cause                   |
--------------------------------------------------------------------------------
0x40000023   DTLB_MISSES  | Data TLB misses                                    |
  40000423   :ANY  | DTLB misses                                               |
  40000823   :LARGE_WALK_COMPLETED  | DTLB miss large page walks               |
  40001023   :STLB_HIT  | DTLB first level misses but second level hit         |
  40002023   :WALK_COMPLETED  | DTLB miss page walks                           |
  40004023   :WALK_CYCLES  | DTLB miss page walk cycles                        |
--------------------------------------------------------------------------------
0x40000024   MEM_INST_RETIRED  | Memory instructions retired                   |
  40000424   :LATENCY_ABOVE_THRESHOLD  | Memory instructions retired above pro |
           | grammed clocks, minimum value threhold is 4, requires PEBS        |
  40000824   :LOADS  | Instructions retired which contains a load (Precise Eve |
           | nt)                                                               |
  40001024   :STORES  | Instructions retired which contains a store (Precise E |
           | vent)                                                             |
--------------------------------------------------------------------------------
0x40000025   UOPS_ISSUED  | Uops issued                                        |
  40000425   :ANY  | Uops issued                                               |
  40000825   :STALL_CYCLES  | Cycles stalled no issued uops                    |
  40001025   :FUSED  | Fused Uops issued                                       |
  40002025   :CYCLES_ALL_THREADS  | Cycles uops issued on either threads (core |
           |  count)                                                           |
  40004025   :CORE_STALL_CYCLES  | Cycles no uops issued on any threads (core  |
           | count)                                                            |
--------------------------------------------------------------------------------
0x40000026   L2_RQSTS  | L2 requests                                           |
  40000426   :IFETCH_HIT  | L2 instruction fetch hits                          |
  40000826   :IFETCH_MISS  | L2 instruction fetch misses                       |
  40001026   :IFETCHES  | L2 instruction fetches                               |
  40002026   :LD_HIT  | L2 load hits                                           |
  40004026   :LD_MISS  | L2 load misses                                        |
  40008026   :LOADS  | L2 requests                                             |
  40010026   :MISS  | All L2 misses                                            |
  40020026   :PREFETCH_HIT  | L2 prefetch hits                                 |
  40040026   :PREFETCH_MISS  | L2 prefetch misses                              |
  40080026   :PREFETCHES  | All L2 prefetches                                  |
  40100026   :REFERENCES  | All L2 requests                                    |
  40200026   :RFO_HIT  | L2 RFO hits                                           |
  40400026   :RFO_MISS  | L2 RFO misses                                        |
  40800026   :RFOS  | L2 RFO requests                                          |
--------------------------------------------------------------------------------
0x40000027   TWO_UOP_INSTS_DECODED  | Two Uop instructions decoded             |
--------------------------------------------------------------------------------
0x40000028   LOAD_DISPATCH  | Loads dispatched                                 |
  40000428   :ANY  | All loads dispatched                                      |
  40000828   :RS  | Number of loads dispatched from the Reservation Station (R |
           | S) that bypass the Memory Order Buffer                            |
  40001028   :RS_DELAYED  | Number of delayed RS dispatches at the stage latch |
           |                                                                   |
  40002028   :MOB  | Number of loads dispatched from Reservation Station (RS)  |
--------------------------------------------------------------------------------
0x40000029   BACLEAR_FORCE_IQ  | BACLEAR forced by Instruction queue           |
--------------------------------------------------------------------------------
0x4000002a   SNOOPQ_REQUESTS  | Snoopq requests                                |
  4000042a   :CODE  | Snoop code requests                                      |
  4000082a   :DATA  | Snoop data requests                                      |
  4000102a   :INVALIDATE  | Snoop invalidate requests                          |
--------------------------------------------------------------------------------
0x4000002b   OFFCORE_REQUESTS  | offcore requests                              |
  4000042b   :ANY  | All offcore requests                                      |
  4000082b   :ANY_READ  | Offcore read requests                                |
  4000102b   :ANY_RFO  | Offcore RFO requests                                  |
  4000202b   :DEMAND_READ_CODE  | Offcore demand code read requests            |
  4000402b   :DEMAND_READ_DATA  | Offcore demand data read requests            |
  4000802b   :DEMAND_RFO  | Offcore demand RFO requests                        |
  4001002b   :L1D_WRITEBACK  | Offcore L1 data cache writebacks                |
--------------------------------------------------------------------------------
0x4000002c   LOAD_BLOCK  | Loads blocked                                       |
  4000042c   :OVERLAP_STORE  | lods that partially overlap an earlier store    |
--------------------------------------------------------------------------------
0x4000002d   MISALIGN_MEMORY  | Misaligned accesses                            |
  4000042d   :STORE  | store referenced with misaligned address                |
--------------------------------------------------------------------------------
0x4000002e   INST_QUEUE_WRITE_CYCLES  | Cycles instructions are written to the |
           |  instruction queue                                                |
--------------------------------------------------------------------------------
0x4000002f   MACHINE_CLEARS  | Machine clear asserted                          |
  4000042f   :MEM_ORDER  | Execution pipeline restart due to Memory ordering c |
           | onflicts                                                          |
  4000082f   :CYCLES  | cycles machine clear is asserted                       |
  4000102f   :SMC  | Self-modifying code detected                              |
--------------------------------------------------------------------------------
0x40000030   FP_COMP_OPS_EXE  | SSE/MMX micro-ops                              |
  40000430   :MMX  | MMX Uops                                                  |
  40000830   :SSE_DOUBLE_PRECISION  | SSE FP double precision Uops             |
  40001030   :SSE_FP  | SSE and SSE2 FP Uops                                   |
  40002030   :SSE_FP_PACKED  | SSE FP packed Uops                              |
  40004030   :SSE_FP_SCALAR  | SSE FP scalar Uops                              |
  40008030   :SSE_SINGLE_PRECISION  | SSE FP single precision Uops             |
  40010030   :SSE2_INTEGER  | SSE2 integer Uops                                |
  40020030   :X87  | Computational floating-point operations executed          |
--------------------------------------------------------------------------------
0x40000031   ITLB_FLUSH  | ITLB flushes                                        |
--------------------------------------------------------------------------------
0x40000032   BR_INST_RETIRED  | Retired branch instructions (Precise Event)    |
  40000432   :ALL_BRANCHES  | Retired branch instructions (Precise Event)      |
  40000832   :CONDITIONAL  | Retired conditional branch instructions (Precise  |
           | Event)                                                            |
  40001032   :NEAR_CALL  | Retired near call instructions (Precise Event)      |
--------------------------------------------------------------------------------
0x40000033   L1D_CACHE_PREFETCH_LOCK_FB_HIT  | L1D prefetch load lock accepted |
           |  in fill buffer                                                   |
--------------------------------------------------------------------------------
0x40000034   LARGE_ITLB  | Large ITLB accesses                                 |
  40000434   :HIT  | Large ITLB hit                                            |
--------------------------------------------------------------------------------
0x40000035   LSD  | Loop stream detector                                       |
  40000435   :UOPS  | counts the number of micro-ops delivered by LSD          |
  40000835   :ACTIVE  | Cycles is which at least one micro-op delivered by LSD |
           |                                                                   |
--------------------------------------------------------------------------------
0x40000036   L2_LINES_OUT  | L2 lines evicted                                  |
  40000436   :ANY  | L2 lines evicted                                          |
  40000836   :DEMAND_CLEAN  | L2 lines evicted by a demand request             |
  40001036   :DEMAND_DIRTY  | L2 modified lines evicted by a demand request    |
  40002036   :PREFETCH_CLEAN  | L2 lines evicted by a prefetch request         |
  40004036   :PREFETCH_DIRTY  | L2 modified lines evicted by a prefetch reques |
           | t                                                                 |
--------------------------------------------------------------------------------
0x40000037   ITLB_MISSES  | ITLB miss                                          |
  40000437   :ANY  | ITLB miss                                                 |
  40000837   :WALK_COMPLETED  | ITLB miss page walks                           |
  40001037   :WALK_CYCLES  | ITLB miss page walk cycles                        |
  40002037   :LARGE_WALK_COMPLETED  | Number of completed large page walks due |
           |  to misses in the STLB                                            |
--------------------------------------------------------------------------------
0x40000038   L1D_PREFETCH  | L1D hardware prefetch                             |
  40000438   :MISS  | L1D hardware prefetch misses                             |
  40000838   :REQUESTS  | L1D hardware prefetch requests                       |
  40001038   :TRIGGERS  | L1D hardware prefetch requests triggered             |
--------------------------------------------------------------------------------
0x40000039   SQ_MISC  | Super Queue miscellaneous                              |
  40000439   :LRU_HINTS  | Super Queue LRU hints sent to LLC                   |
  40000839   :SPLIT_LOCK  | Super Queue lock splits across a cache line        |
--------------------------------------------------------------------------------
0x4000003a   SEG_RENAME_STALLS  | Segment rename stall cycles                  |
--------------------------------------------------------------------------------
0x4000003b   FP_ASSIST  | X87 Floating point assists (Precise Event)           |
  4000043b   :ALL  | All X87 Floating point assists (Precise Event)            |
  4000083b   :INPUT  | X87 Floating poiint assists for invalid input value (Pr |
           | ecise Event)                                                      |
  4000103b   :OUTPUT  | X87 Floating point assists for invalid output value (P |
           | recise Event)                                                     |
--------------------------------------------------------------------------------
0x4000003c   SIMD_INT_128  | 128 bit SIMD operations                           |
  4000043c   :PACK  | 128 bit SIMD integer pack operations                     |
  4000083c   :PACKED_ARITH  | 128 bit SIMD integer arithmetic operations       |
  4000103c   :PACKED_LOGICAL  | 128 bit SIMD integer logical operations        |
  4000203c   :PACKED_MPY  | 128 bit SIMD integer multiply operations           |
  4000403c   :PACKED_SHIFT  | 128 bit SIMD integer shift operations            |
  4000803c   :SHUFFLE_MOVE  | 128 bit SIMD integer shuffle/move operations     |
  4001003c   :UNPACK  | 128 bit SIMD integer unpack operations                 |
--------------------------------------------------------------------------------
0x4000003d   OFFCORE_REQUESTS_OUTSTANDING  | Outstanding offcore requests      |
  4000043d   :ANY_READ  | Outstanding offcore reads                            |
  4000083d   :DEMAND_READ_CODE  | Outstanding offcore demand code reads        |
  4000103d   :DEMAND_READ_DATA  | Outstanding offcore demand data reads        |
  4000203d   :DEMAND_RFO  | Outstanding offcore demand RFOs                    |
--------------------------------------------------------------------------------
0x4000003e   MEM_STORE_RETIRED  | Retired stores                               |
  4000043e   :DTLB_MISS  | Retired stores that miss the DTLB (Precise Event)   |
--------------------------------------------------------------------------------
0x4000003f   INST_DECODED  | Instructions decoded                              |
  4000043f   :DEC0  | Instructions that must be decoded by decoder 0           |
--------------------------------------------------------------------------------
0x40000040   MACRO_INSTS_FUSIONS_DECODED  | Count the number of instructions d |
           | ecoded that are macros-fused but not necessarily executed or reti |
           | red                                                               |
--------------------------------------------------------------------------------
0x40000041   MACRO_INSTS  | macro-instructions                                 |
  40000441   :DECODED  | Instructions decoded                                  |
--------------------------------------------------------------------------------
0x40000042   PARTIAL_ADDRESS_ALIAS  | False dependencies due to partial addres |
           | s aliasing                                                        |
--------------------------------------------------------------------------------
0x40000043   ARITH  | Counts arithmetic multiply and divide operations         |
  40000443   :CYCLES_DIV_BUSY  | Counts the number of cycles the divider is bu |
           | sy executing divide or square root operations. The divide can be  |
           | integer, X87 or Streaming SIMD Extensions (SSE). The square root  |
           | operation can be either X87 or SSE. Count may be incorrect when H |
           | T is on                                                           |
  40000843   :DIV  | Counts the number of divide or square root operations. Th |
           | e divide can be integer, X87 or Streaming SIMD Extensions (SSE).  |
           | The square root operation can be either X87 or SSE. Count may be  |
           | incorrect when HT is on                                           |
  40001043   :MUL  | Counts the number of multiply operations executed. This i |
           | ncludes integer as well as floating point multiply operations but |
           |  excludes DPPS mul and MPSAD. Count may be incorrect when HT is o |
           | n                                                                 |
--------------------------------------------------------------------------------
0x40000044   L2_TRANSACTIONS  | All L2 transactions                            |
  40000444   :ANY  | All L2 transactions                                       |
  40000844   :FILL  | L2 fill transactions                                     |
  40001044   :IFETCH  | L2 instruction fetch transactions                      |
  40002044   :L1D_WB  | L1D writeback to L2 transactions                       |
  40004044   :LOAD  | L2 Load transactions                                     |
  40008044   :PREFETCH  | L2 prefetch transactions                             |
  40010044   :RFO  | L2 RFO transactions                                       |
  40020044   :WB  | L2 writeback to LLC transactions                           |
--------------------------------------------------------------------------------
0x40000045   INST_QUEUE_WRITES  | Instructions written to instruction queue.   |
--------------------------------------------------------------------------------
0x40000046   LSD_OVERFLOW  | Number of loops that cannot stream from the instr |
           | uction queue.                                                     |
--------------------------------------------------------------------------------
0x40000047   SB_DRAIN  | store buffer                                          |
  40000447   :ANY  | All Store buffer stall cycles                             |
--------------------------------------------------------------------------------
0x40000048   LOAD_HIT_PRE  | Load operations conflicting with software prefetc |
           | hes                                                               |
--------------------------------------------------------------------------------
0x40000049   MEM_UNCORE_RETIRED  | Load instructions retired                   |
  40000449   :LOCAL_HITM  | Load instructions retired that HIT modified data i |
           | n sibling core (Precise Event)                                    |
  40000849   :LOCAL_DRAM_AND_REMOTE_CACHE_HIT  | Load instructions retired loc |
           | al dram and remote cache HIT data sources (Precise Event)         |
  40001049   :REMOTE_DRAM  | Load instructions retired remote DRAM and remote  |
           | home-remote cache HITM (Precise Event)                            |
  40002049   :UNCACHEABLE  | Load instructions retired IO (Precise Event)      |
  40004049   :LOCAL_DRAM  | Retired loads with a data source of local DRAM or  |
           | locally homed remote cache HITM (Precise Event)                   |
--------------------------------------------------------------------------------
0x4000004a   L2_DATA_RQSTS  | All L2 data requests                             |
  4000044a   :ANY  | All L2 data requests                                      |
  4000084a   :DEMAND_E_STATE  | L2 data demand loads in E state                |
  4000104a   :DEMAND_I_STATE  | L2 data demand loads in I state (misses)       |
  4000204a   :DEMAND_M_STATE  | L2 data demand loads in M state                |
  4000404a   :DEMAND_MESI  | L2 data demand requests                           |
  4000804a   :DEMAND_S_STATE  | L2 data demand loads in S state                |
  4001004a   :PREFETCH_E_STATE  | L2 data prefetches in E state                |
  4002004a   :PREFETCH_I_STATE  | L2 data prefetches in the I state (misses)   |
  4004004a   :PREFETCH_M_STATE  | L2 data prefetches in M state                |
  4008004a   :PREFETCH_MESI  | All L2 data prefetches                          |
  4010004a   :PREFETCH_S_STATE  | L2 data prefetches in the S state            |
--------------------------------------------------------------------------------
0x4000004b   BR_INST_EXEC  | Branch instructions executed                      |
  4000044b   :ANY  | Branch instructions executed                              |
  4000084b   :COND  | Conditional branch instructions executed                 |
  4000104b   :DIRECT  | Unconditional branches executed                        |
  4000204b   :DIRECT_NEAR_CALL  | Unconditional call branches executed         |
  4000404b   :INDIRECT_NEAR_CALL  | Indirect call branches executed            |
  4000804b   :INDIRECT_NON_CALL  | Indirect non call branches executed         |
  4001004b   :NEAR_CALLS  | Call branches executed                             |
  4002004b   :NON_CALLS  | All non call branches executed                      |
  4004004b   :RETURN_NEAR  | Indirect return branches executed                 |
  4008004b   :TAKEN  | Taken branches executed                                 |
--------------------------------------------------------------------------------
0x4000004c   ITLB_MISS_RETIRED  | Retired instructions that missed the ITLB (P |
           | recise Event)                                                     |
--------------------------------------------------------------------------------
0x4000004d   BPU_MISSED_CALL_RET  | Branch prediction unit missed call or retu |
           | rn                                                                |
--------------------------------------------------------------------------------
0x4000004e   SNOOPQ_REQUESTS_OUTSTANDING  | Outstanding snoop requests         |
  4000044e   :CODE  | Outstanding snoop code requests                          |
  4000084e   :CODE_NOT_EMPTY  | Cycles snoop code requests queue not empty     |
  4000104e   :DATA  | Outstanding snoop data requests                          |
  4000204e   :DATA_NOT_EMPTY  | Cycles snoop data requests queue not empty     |
  4000404e   :INVALIDATE  | Outstanding snoop invalidate requests              |
  4000804e   :INVALIDATE_NOT_EMPTY  | Cycles snoop invalidate requests queue n |
           | ot empty                                                          |
--------------------------------------------------------------------------------
0x4000004f   MEM_LOAD_RETIRED  | memory load retired (Precise Event)           |
  4000044f   :DTLB_MISS  | Retired loads that miss the DTLB (Precise Event)    |
  4000084f   :HIT_LFB  | Retired loads that miss L1D and hit an previously all |
           | ocated LFB (Precise Event)                                        |
  4000104f   :L1D_HIT  | Retired loads that hit the L1 data cache (Precise Eve |
           | nt)                                                               |
  4000204f   :L2_HIT  | Retired loads that hit the L2 cache (Precise Event)    |
  4000404f   :L3_MISS  | Retired loads that miss the LLC cache (Precise Event) |
           |                                                                   |
  4000804f   :L3_UNSHARED_HIT  | Retired loads that hit valid versions in the  |
           | LLC cache (Precise Event)                                         |
  4001004f   :OTHER_CORE_L2_HIT_HITM  | Retired loads that hit sibling core's  |
           | L2 in modified or unmodified states (Precise Event)               |
--------------------------------------------------------------------------------
0x40000050   L1I  | L1I instruction fetch                                      |
  40000450   :CYCLES_STALLED  | L1I instruction fetch stall cycles             |
  40000850   :HITS  | L1I instruction fetch hits                               |
  40001050   :MISSES  | L1I instruction fetch misses                           |
  40002050   :READS  | L1I Instruction fetches                                 |
--------------------------------------------------------------------------------
0x40000051   L2_WRITE  | L2 demand lock/store RFO                              |
  40000451   :LOCK_E_STATE  | L2 demand lock RFOs in E state                   |
  40000851   :LOCK_HIT  | All demand L2 lock RFOs that hit the cache           |
  40001051   :LOCK_I_STATE  | L2 demand lock RFOs in I state (misses)          |
  40002051   :LOCK_M_STATE  | L2 demand lock RFOs in M state                   |
  40004051   :LOCK_MESI  | All demand L2 lock RFOs                             |
  40008051   :LOCK_S_STATE  | L2 demand lock RFOs in S state                   |
  40010051   :RFO_HIT  | All L2 demand store RFOs that hit the cache           |
  40020051   :RFO_I_STATE  | L2 demand store RFOs in I state (misses)          |
  40040051   :RFO_M_STATE  | L2 demand store RFOs in M state                   |
  40080051   :RFO_MESI  | All L2 demand store RFOs                             |
  40100051   :RFO_S_STATE  | L2 demand store RFOs in S state                   |
--------------------------------------------------------------------------------
0x40000052   SNOOP_RESPONSE  | Snoop                                           |
  40000452   :HIT  | Thread responded HIT to snoop                             |
  40000852   :HITE  | Thread responded HITE to snoop                           |
  40001052   :HITM  | Thread responded HITM to snoop                           |
--------------------------------------------------------------------------------
0x40000053   L1D  | L1D cache                                                  |
  40000453   :M_EVICT  | L1D cache lines replaced in M state                   |
  40000853   :M_REPL  | L1D cache lines allocated in the M state               |
  40001053   :M_SNOOP_EVICT  | L1D snoop eviction of cache lines in M state    |
  40002053   :REPL  | L1 data cache lines allocated                            |
--------------------------------------------------------------------------------
0x40000054   RESOURCE_STALLS  | Resource related stall cycles                  |
  40000454   :ANY  | Resource related stall cycles                             |
  40000854   :FPCW  | FPU control word write stall cycles                      |
  40001054   :LOAD  | Load buffer stall cycles                                 |
  40002054   :MXCSR  | MXCSR rename stall cycles                               |
  40004054   :OTHER  | Other Resource related stall cycles                     |
  40008054   :ROB_FULL  | ROB full stall cycles                                |
  40010054   :RS_FULL  | Reservation Station full stall cycles                 |
  40020054   :STORE  | Store buffer stall cycles                               |
--------------------------------------------------------------------------------
0x40000055   RAT_STALLS  | All RAT stall cycles                                |
  40000455   :ANY  | All RAT stall cycles                                      |
  40000855   :FLAGS  | Flag stall cycles                                       |
  40001055   :REGISTERS  | Partial register stall cycles                       |
  40002055   :ROB_READ_PORT  | ROB read port stalls cycles                     |
  40004055   :SCOREBOARD  | Scoreboard stall cycles                            |
--------------------------------------------------------------------------------
0x40000056   CPU_CLK_UNHALTED  | Cycles when processor is not in halted state  |
  40000456   :THREAD_P  | Cycles when thread is not halted (programmable count |
           | er)                                                               |
  40000856   :REF_P  | Reference base clock (133 Mhz) cycles when thread is no |
           | t halted                                                          |
--------------------------------------------------------------------------------
0x40000057   L1D_WB_L2  | L1D writebacks to L2                                 |
  40000457   :E_STATE  | L1 writebacks to L2 in E state                        |
  40000857   :I_STATE  | L1 writebacks to L2 in I state (misses)               |
  40001057   :M_STATE  | L1 writebacks to L2 in M state                        |
  40002057   :MESI  | All L1 writebacks to L2                                  |
  40004057   :S_STATE  | L1 writebacks to L2 in S state                        |
--------------------------------------------------------------------------------
0x40000058   MISPREDICTED_BRANCH_RETIRED  | count mispredicted branch instruct |
           | ions at retirement. Specifically, this event counts at retirement |
           |  of the last micro-op of a branch instruction in the architectura |
           | l path of the execution and experienced misprediction in the bran |
           | ch prediction hardware                                            |
--------------------------------------------------------------------------------
0x40000059   THREAD_ACTIVE  | Cycles thread is active                          |
--------------------------------------------------------------------------------
0x4000005a   UOP_UNFUSION  | Counts unfusion events due to floating point exce |
           | ption to a fused uop                                              |
--------------------------------------------------------------------------------
0x4000005b   UNC_CLK_UNHALTED  | Uncore clockticks.                            |
--------------------------------------------------------------------------------
0x4000005c   UNC_DRAM_OPEN  | DRAM open comamnds issued for read or write      |
  4000045c   :CH0  | DRAM Channel 0 open comamnds issued for read or write     |
  4000085c   :CH1  | DRAM Channel 1 open comamnds issued for read or write     |
  4000105c   :CH2  | DRAM Channel 2 open comamnds issued for read or write     |
--------------------------------------------------------------------------------
0x4000005d   UNC_GC_OCCUPANCY  | Number of queue entries                       |
  4000045d   :READ_TRACKER  | in the read tracker                              |
--------------------------------------------------------------------------------
0x4000005e   UNC_DRAM_PAGE_CLOSE  | DRAM page close due to idle timer expirati |
           | on                                                                |
  4000045e   :CH0  | DRAM Channel 0 page close                                 |
  4000085e   :CH1  | DRAM Channel 1 page close                                 |
  4000105e   :CH2  | DRAM Channel 2 page close                                 |
--------------------------------------------------------------------------------
0x4000005f   UNC_DRAM_PAGE_MISS  | DRAM Channel 0 page miss                    |
  4000045f   :CH0  | DRAM Channel 0 page miss                                  |
  4000085f   :CH1  | DRAM Channel 1 page miss                                  |
  4000105f   :CH2  | DRAM Channel 2 page miss                                  |
--------------------------------------------------------------------------------
0x40000060   UNC_DRAM_PRE_ALL  | DRAM Channel 0 precharge all commands         |
  40000460   :CH0  | DRAM Channel 0 precharge all commands                     |
  40000860   :CH1  | DRAM Channel 1 precharge all commands                     |
  40001060   :CH2  | DRAM Channel 2 precharge all commands                     |
--------------------------------------------------------------------------------
0x40000061   UNC_DRAM_THERMAL_THROTTLED  | uncore cycles DRAM was throttled du |
           | e to its temperature being above thermal throttling threshold     |
--------------------------------------------------------------------------------
0x40000062   UNC_DRAM_READ_CAS  | DRAM Channel 0 read CAS commands             |
  40000462   :CH0  | DRAM Channel 0 read CAS commands                          |
  40000862   :AUTOPRE_CH0  | DRAM Channel 0 read CAS auto page close commands  |
  40001062   :CH1  | DRAM Channel 1 read CAS commands                          |
  40002062   :AUTOPRE_CH1  | DRAM Channel 1 read CAS auto page close commands  |
  40004062   :CH2  | DRAM Channel 2 read CAS commands                          |
  40008062   :AUTOPRE_CH2  | DRAM Channel 2 read CAS auto page close commands  |
--------------------------------------------------------------------------------
0x40000063   UNC_DRAM_REFRESH  | DRAM Channel 0 refresh commands               |
  40000463   :CH0  | DRAM Channel 0 refresh commands                           |
  40000863   :CH1  | DRAM Channel 1 refresh commands                           |
  40001063   :CH2  | DRAM Channel 2 refresh commands                           |
--------------------------------------------------------------------------------
0x40000064   UNC_DRAM_WRITE_CAS  | DRAM Channel 0 write CAS commands           |
  40000464   :CH0  | DRAM Channel 0 write CAS commands                         |
  40000864   :AUTOPRE_CH0  | DRAM Channel 0 write CAS auto page close commands |
           |                                                                   |
  40001064   :CH1  | DRAM Channel 1 write CAS commands                         |
  40002064   :AUTOPRE_CH1  | DRAM Channel 1 write CAS auto page close commands |
           |                                                                   |
  40004064   :CH2  | DRAM Channel 2 write CAS commands                         |
  40008064   :AUTOPRE_CH2  | DRAM Channel 2 write CAS auto page close commands |
           |                                                                   |
--------------------------------------------------------------------------------
0x40000065   UNC_GQ_ALLOC  | GQ read tracker requests                          |
  40000465   :READ_TRACKER  | GQ read tracker requests                         |
  40000865   :RT_LLC_MISS  | GQ read tracker LLC misses                        |
  40001065   :RT_TO_LLC_RESP  | GQ read tracker LLC requests                   |
  40002065   :RT_TO_RTID_ACQUIRED  | GQ read tracker LLC miss to RTID acquired |
           |                                                                   |
  40004065   :WT_TO_RTID_ACQUIRED  | GQ write tracker LLC miss to RTID acquire |
           | d                                                                 |
  40008065   :WRITE_TRACKER  | GQ write tracker LLC misses                     |
  40010065   :PEER_PROBE_TRACKER  | GQ peer probe tracker requests             |
--------------------------------------------------------------------------------
0x40000066   UNC_GQ_CYCLES_FULL  | Cycles GQ read tracker is full.             |
  40000466   :READ_TRACKER  | Cycles GQ read tracker is full.                  |
  40000866   :WRITE_TRACKER  | Cycles GQ write tracker is full.                |
  40001066   :PEER_PROBE_TRACKER  | Cycles GQ peer probe tracker is full.      |
--------------------------------------------------------------------------------
0x40000067   UNC_GQ_CYCLES_NOT_EMPTY  | Cycles GQ read tracker is busy         |
  40000467   :READ_TRACKER  | Cycles GQ read tracker is busy                   |
  40000867   :WRITE_TRACKER  | Cycles GQ write tracker is busy                 |
  40001067   :PEER_PROBE_TRACKER  | Cycles GQ peer probe tracker is busy       |
--------------------------------------------------------------------------------
0x40000068   UNC_GQ_DATA_FROM  | Cycles GQ data is imported                    |
  40000468   :QPI  | Cycles GQ data is imported from Quickpath interface       |
  40000868   :QMC  | Cycles GQ data is imported from Quickpath memory interfac |
           | e                                                                 |
  40001068   :LLC  | Cycles GQ data is imported from LLC                       |
  40002068   :CORES_02  | Cycles GQ data is imported from Cores 0 and 2        |
  40004068   :CORES_13  | Cycles GQ data is imported from Cores 1 and 3        |
--------------------------------------------------------------------------------
0x40000069   UNC_GQ_DATA_TO  | Cycles GQ data is exported                      |
  40000469   :QPI_QMC  | Cycles GQ data sent to the QPI or QMC                 |
  40000869   :LLC  | Cycles GQ data sent to LLC                                |
  40001069   :CORES  | Cycles GQ data sent to cores                            |
--------------------------------------------------------------------------------
0x4000006a   UNC_LLC_HITS  | Number of LLC read hits                           |
  4000046a   :READ  | Number of LLC read hits                                  |
  4000086a   :WRITE  | Number of LLC write hits                                |
  4000106a   :PROBE  | Number of LLC peer probe hits                           |
  4000206a   :ANY  | Number of LLC hits                                        |
--------------------------------------------------------------------------------
0x4000006b   UNC_LLC_LINES_IN  | LLC lines allocated in M state                |
  4000046b   :M_STATE  | LLC lines allocated in M state                        |
  4000086b   :E_STATE  | LLC lines allocated in E state                        |
  4000106b   :S_STATE  | LLC lines allocated in S state                        |
  4000206b   :F_STATE  | LLC lines allocated in F state                        |
  4000406b   :ANY  | LLC lines allocated                                       |
--------------------------------------------------------------------------------
0x4000006c   UNC_LLC_LINES_OUT  | LLC lines victimized in M state              |
  4000046c   :M_STATE  | LLC lines victimized in M state                       |
  4000086c   :E_STATE  | LLC lines victimized in E state                       |
  4000106c   :S_STATE  | LLC lines victimized in S state                       |
  4000206c   :I_STATE  | LLC lines victimized in I state                       |
  4000406c   :F_STATE  | LLC lines victimized in F state                       |
  4000806c   :ANY  | LLC lines victimized                                      |
--------------------------------------------------------------------------------
0x4000006d   UNC_LLC_MISS  | Number of LLC read misses                         |
  4000046d   :READ  | Number of LLC read misses                                |
  4000086d   :WRITE  | Number of LLC write misses                              |
  4000106d   :PROBE  | Number of LLC peer probe misses                         |
  4000206d   :ANY  | Number of LLC misses                                      |
--------------------------------------------------------------------------------
0x4000006e   UNC_QHL_ADDRESS_CONFLICTS  | QHL 2 way address conflicts          |
  4000046e   :2WAY  | QHL 2 way address conflicts                              |
  4000086e   :3WAY  | QHL 3 way address conflicts                              |
--------------------------------------------------------------------------------
0x4000006f   UNC_QHL_CONFLICT_CYCLES  | QHL IOH Tracker conflict cycles        |
  4000046f   :IOH  | QHL IOH Tracker conflict cycles                           |
  4000086f   :REMOTE  | QHL Remote Tracker conflict cycles                     |
  4000106f   :LOCAL  | QHL Local Tracker conflict cycles                       |
--------------------------------------------------------------------------------
0x40000070   UNC_QHL_CYCLES_FULL  | Cycles QHL  Remote Tracker is full         |
  40000470   :REMOTE  | Cycles QHL  Remote Tracker is full                     |
  40000870   :LOCAL  | Cycles QHL Local Tracker is full                        |
  40001070   :IOH  | Cycles QHL IOH Tracker is full                            |
--------------------------------------------------------------------------------
0x40000071   UNC_QHL_CYCLES_NOT_EMPTY  | Cycles QHL Tracker is not empty       |
  40000471   :IOH  | Cycles QHL IOH is busy                                    |
  40000871   :REMOTE  | Cycles QHL Remote Tracker is busy                      |
  40001071   :LOCAL  | Cycles QHL Local Tracker is busy                        |
--------------------------------------------------------------------------------
0x40000072   UNC_QHL_FRC_ACK_CNFLTS  | QHL FrcAckCnflts sent to local home     |
  40000472   :LOCAL  | QHL FrcAckCnflts sent to local home                     |
--------------------------------------------------------------------------------
0x40000073   UNC_QHL_SLEEPS  | number of occurrences a request was put to slee |
           | p                                                                 |
  40000473   :IOH_ORDER  | due to IOH ordering (write after read) conflicts    |
  40000873   :REMOTE_ORDER  | due to remote socket ordering (write after read) |
           |  conflicts                                                        |
  40001073   :LOCAL_ORDER  | due to local socket ordering (write after read) c |
           | onflicts                                                          |
  40002073   :IOH_CONFLICT  | due to IOH address conflicts                     |
  40004073   :REMOTE_CONFLICT  | due to remote socket address conflicts        |
  40008073   :LOCAL_CONFLICT  | due to local socket address conflicts          |
--------------------------------------------------------------------------------
0x40000074   UNC_QHL_OCCUPANCY  | Cycles QHL Tracker Allocate to Deallocate Re |
           | ad Occupancy                                                      |
  40000474   :IOH  | Cycles QHL IOH Tracker Allocate to Deallocate Read Occupa |
           | ncy                                                               |
  40000874   :REMOTE  | Cycles QHL Remote Tracker Allocate to Deallocate Read  |
           | Occupancy                                                         |
  40001074   :LOCAL  | Cycles QHL Local Tracker Allocate to Deallocate Read Oc |
           | cupancy                                                           |
--------------------------------------------------------------------------------
0x40000075   UNC_QHL_REQUESTS  | Quickpath Home Logic local read requests      |
  40000475   :LOCAL_READS  | Quickpath Home Logic local read requests          |
  40000875   :LOCAL_WRITES  | Quickpath Home Logic local write requests        |
  40001075   :REMOTE_READS  | Quickpath Home Logic remote read requests        |
  40002075   :IOH_READS  | Quickpath Home Logic IOH read requests              |
  40004075   :IOH_WRITES  | Quickpath Home Logic IOH write requests            |
  40008075   :REMOTE_WRITES  | Quickpath Home Logic remote write requests      |
--------------------------------------------------------------------------------
0x40000076   UNC_QHL_TO_QMC_BYPASS  | Number of requests to QMC that bypass QH |
           | L                                                                 |
--------------------------------------------------------------------------------
0x40000077   UNC_QMC_BUSY  | Cycles QMC busy with a read request               |
  40000477   :READ_CH0  | Cycles QMC channel 0 busy with a read request        |
  40000877   :READ_CH1  | Cycles QMC channel 1 busy with a read request        |
  40001077   :READ_CH2  | Cycles QMC channel 2 busy with a read request        |
  40002077   :WRITE_CH0  | Cycles QMC channel 0 busy with a write request      |
  40004077   :WRITE_CH1  | Cycles QMC channel 1 busy with a write request      |
  40008077   :WRITE_CH2  | Cycles QMC channel 2 busy with a write request      |
--------------------------------------------------------------------------------
0x40000078   UNC_QMC_CANCEL  | QMC cancels                                     |
  40000478   :CH0  | QMC channel 0 cancels                                     |
  40000878   :CH1  | QMC channel 1 cancels                                     |
  40001078   :CH2  | QMC channel 2 cancels                                     |
  40002078   :ANY  | QMC cancels                                               |
--------------------------------------------------------------------------------
0x40000079   UNC_QMC_CRITICAL_PRIORITY_READS  | QMC critical priority read req |
           | uests                                                             |
  40000479   :CH0  | QMC channel 0 critical priority read requests             |
  40000879   :CH1  | QMC channel 1 critical priority read requests             |
  40001079   :CH2  | QMC channel 2 critical priority read requests             |
  40002079   :ANY  | QMC critical priority read requests                       |
--------------------------------------------------------------------------------
0x4000007a   UNC_QMC_HIGH_PRIORITY_READS  | QMC high priority read requests    |
  4000047a   :CH0  | QMC channel 0 high priority read requests                 |
  4000087a   :CH1  | QMC channel 1 high priority read requests                 |
  4000107a   :CH2  | QMC channel 2 high priority read requests                 |
  4000207a   :ANY  | QMC high priority read requests                           |
--------------------------------------------------------------------------------
0x4000007b   UNC_QMC_ISOC_FULL  | Cycles DRAM full with isochronous (ISOC) rea |
           | d requests                                                        |
  4000047b   :READ_CH0  | Cycles DRAM channel 0 full with isochronous read req |
           | uests                                                             |
  4000087b   :READ_CH1  | Cycles DRAM channel 1 full with isochronous read req |
           | uests                                                             |
  4000107b   :READ_CH2  | Cycles DRAM channel 2 full with isochronous read req |
           | uests                                                             |
  4000207b   :WRITE_CH0  | Cycles DRAM channel 0 full with isochronous write r |
           | equests                                                           |
  4000407b   :WRITE_CH1  | Cycles DRAM channel 1 full with isochronous write r |
           | equests                                                           |
  4000807b   :WRITE_CH2  | Cycles DRAM channel 2 full with isochronous write r |
           | equests                                                           |
--------------------------------------------------------------------------------
0x4000007c   UNC_IMC_ISOC_OCCUPANCY  | IMC isochronous (ISOC) Read Occupancy   |
  4000047c   :CH0  | IMC channel 0 isochronous read request occupancy          |
  4000087c   :CH1  | IMC channel 1 isochronous read request occupancy          |
  4000107c   :CH2  | IMC channel 2 isochronous read request occupancy          |
  4000207c   :ANY  | IMC isochronous read request occupancy                    |
--------------------------------------------------------------------------------
0x4000007d   UNC_QMC_NORMAL_READS  | QMC normal read requests                  |
  4000047d   :CH0  | QMC channel 0 normal read requests                        |
  4000087d   :CH1  | QMC channel 1 normal read requests                        |
  4000107d   :CH2  | QMC channel 2 normal read requests                        |
  4000207d   :ANY  | QMC normal read requests                                  |
--------------------------------------------------------------------------------
0x4000007e   UNC_QMC_OCCUPANCY  | QMC Occupancy                                |
  4000047e   :CH0  | IMC channel 0 normal read request occupancy               |
  4000087e   :CH1  | IMC channel 1 normal read request occupancy               |
  4000107e   :CH2  | IMC channel 2 normal read request occupancy               |
--------------------------------------------------------------------------------
0x4000007f   UNC_QMC_PRIORITY_UPDATES  | QMC priority updates                  |
  4000047f   :CH0  | QMC channel 0 priority updates                            |
  4000087f   :CH1  | QMC channel 1 priority updates                            |
  4000107f   :CH2  | QMC channel 2 priority updates                            |
  4000207f   :ANY  | QMC priority updates                                      |
--------------------------------------------------------------------------------
0x40000080   UNC_IMC_RETRY  | Number of IMC DRAM channel retries (retries occu |
           | r in RAS mode only)                                               |
  40000480   :CH0  | channel 0                                                 |
  40000880   :CH1  | channel 1                                                 |
  40001080   :CH2  | channel 2                                                 |
  40002080   :ANY  | any channel                                               |
--------------------------------------------------------------------------------
0x40000081   UNC_QMC_WRITES  | QMC cache line writes                           |
  40000481   :FULL_CH0  | QMC channel 0 full cache line writes                 |
  40000881   :FULL_CH1  | QMC channel 1 full cache line writes                 |
  40001081   :FULL_CH2  | QMC channel 2 full cache line writes                 |
  40002081   :FULL_ANY  | QMC full cache line writes                           |
  40004081   :PARTIAL_CH0  | QMC channel 0 partial cache line writes           |
  40008081   :PARTIAL_CH1  | QMC channel 1 partial cache line writes           |
  40010081   :PARTIAL_CH2  | QMC channel 2 partial cache line writes           |
  40020081   :PARTIAL_ANY  | QMC partial cache line writes                     |
--------------------------------------------------------------------------------
0x40000082   UNC_QPI_RX_NO_PPT_CREDIT  | Link 0 snoop stalls due to no PPT ent |
           | ry                                                                |
  40000482   :STALLS_LINK_0  | Link 0 snoop stalls due to no PPT entry         |
  40000882   :STALLS_LINK_1  | Link 1 snoop stalls due to no PPT entry         |
--------------------------------------------------------------------------------
0x40000083   UNC_QPI_TX_HEADER  | Cycles link 0 outbound header busy           |
  40000483   :BUSY_LINK_0  | Cycles link 0 outbound header busy                |
  40000883   :BUSY_LINK_1  | Cycles link 1 outbound header busy                |
--------------------------------------------------------------------------------
0x40000084   UNC_QPI_TX_STALLED_MULTI_FLIT  | Cycles QPI outbound stalls       |
  40000484   :DRS_LINK_0  | Cycles QPI outbound link 0 DRS stalled             |
  40000884   :NCB_LINK_0  | Cycles QPI outbound link 0 NCB stalled             |
  40001084   :NCS_LINK_0  | Cycles QPI outbound link 0 NCS stalled             |
  40002084   :DRS_LINK_1  | Cycles QPI outbound link 1 DRS stalled             |
  40004084   :NCB_LINK_1  | Cycles QPI outbound link 1 NCB stalled             |
  40008084   :NCS_LINK_1  | Cycles QPI outbound link 1 NCS stalled             |
  40010084   :LINK_0  | Cycles QPI outbound link 0 multi flit stalled          |
  40020084   :LINK_1  | Cycles QPI outbound link 1 multi flit stalled          |
--------------------------------------------------------------------------------
0x40000085   UNC_QPI_TX_STALLED_SINGLE_FLIT  | Cycles QPI outbound link stalls |
           |                                                                   |
  40000485   :HOME_LINK_0  | Cycles QPI outbound link 0 HOME stalled           |
  40000885   :SNOOP_LINK_0  | Cycles QPI outbound link 0 SNOOP stalled         |
  40001085   :NDR_LINK_0  | Cycles QPI outbound link 0 NDR stalled             |
  40002085   :HOME_LINK_1  | Cycles QPI outbound link 1 HOME stalled           |
  40004085   :SNOOP_LINK_1  | Cycles QPI outbound link 1 SNOOP stalled         |
  40008085   :NDR_LINK_1  | Cycles QPI outbound link 1 NDR stalled             |
  40010085   :LINK_0  | Cycles QPI outbound link 0 single flit stalled         |
  40020085   :LINK_1  | Cycles QPI outbound link 1 single flit stalled         |
--------------------------------------------------------------------------------
0x40000086   UNC_SNP_RESP_TO_LOCAL_HOME  | Local home snoop response           |
  40000486   :I_STATE  | Local home snoop response - LLC does not have cache l |
           | ine                                                               |
  40000886   :S_STATE  | Local home snoop response - LLC has  cache line in S  |
           | state                                                             |
  40001086   :FWD_S_STATE  | Local home snoop response - LLC forwarding cache  |
           | line in S state.                                                  |
  40002086   :FWD_I_STATE  | Local home snoop response - LLC has forwarded a m |
           | odified cache line                                                |
  40004086   :CONFLICT  | Local home conflict snoop response                   |
  40008086   :WB  | Local home snoop response - LLC has cache line in the M st |
           | ate                                                               |
--------------------------------------------------------------------------------
0x40000087   UNC_SNP_RESP_TO_REMOTE_HOME  | Remote home snoop response         |
  40000487   :I_STATE  | Remote home snoop response - LLC does not have cache  |
           | line                                                              |
  40000887   :S_STATE  | Remote home snoop response - LLC has  cache line in S |
           |  state                                                            |
  40001087   :FWD_S_STATE  | Remote home snoop response - LLC forwarding cache |
           |  line in S state.                                                 |
  40002087   :FWD_I_STATE  | Remote home snoop response - LLC has forwarded a  |
           | modified cache line                                               |
  40004087   :CONFLICT  | Remote home conflict snoop response                  |
  40008087   :WB  | Remote home snoop response - LLC has cache line in the M s |
           | tate                                                              |
  40010087   :HITM  | Remote home snoop response - LLC HITM                    |
--------------------------------------------------------------------------------
0x40000088   UNC_THERMAL_THROTTLING_TEMP  | uncore cycles that the PCU records |
           |  core temperature above threshold                                 |
  40000488   :CORE_0  | Core 0                                                 |
  40000888   :CORE_1  | Core 1                                                 |
  40001088   :CORE_2  | Core 2                                                 |
  40002088   :CORE_3  | Core 3                                                 |
--------------------------------------------------------------------------------
0x40000089   UNC_THERMAL_THROTTLED_TEMP  | uncore cycles that the PCU records  |
           | that core is in power throttled state due to temperature being ab |
           | ove threshold                                                     |
  40000489   :CORE_0  | Core 0                                                 |
  40000889   :CORE_1  | Core 1                                                 |
  40001089   :CORE_2  | Core 2                                                 |
  40002089   :CORE_3  | Core 3                                                 |
--------------------------------------------------------------------------------
0x4000008a   UNC_PROCHOT_ASSERTION  | Number of system ssertions of PROCHOT in |
           | dicating the entire processor has exceeded the thermal limit      |
--------------------------------------------------------------------------------
0x4000008b   UNC_THERMAL_THROTTLING_PROCHOT  | uncore cycles that the PCU reco |
           | rds that core is in power throttled state due PROCHOT assertions  |
  4000048b   :CORE_0  | Core 0                                                 |
  4000088b   :CORE_1  | Core 1                                                 |
  4000108b   :CORE_2  | Core 2                                                 |
  4000208b   :CORE_3  | Core 3                                                 |
--------------------------------------------------------------------------------
0x4000008c   UNC_TURBO_MODE  | uncore cycles that a core is operating in turbo |
           |  mode                                                             |
  4000048c   :CORE_0  | Core 0                                                 |
  4000088c   :CORE_1  | Core 1                                                 |
  4000108c   :CORE_2  | Core 2                                                 |
  4000208c   :CORE_3  | Core 3                                                 |
--------------------------------------------------------------------------------
0x4000008d   UNC_CYCLES_UNHALTED_L3_FLL_ENABLE  | uncore cycles where at least |
           |  one core is unhalted and all L3 ways are enabled                 |
--------------------------------------------------------------------------------
0x4000008e   UNC_CYCLES_UNHALTED_L3_FLL_DISABLE  | uncore cycles where at leas |
           | t one core is unhalted and all L3 ways are disabled               |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total events reported: 143
native_avail.c                           PASSED
